{
  "name": "mz-light-grey",
  "displayName": "MZ Light Grey Theme",
  "description": "A hand crafted minimalistic gray theme initially inspired by Tolmak Gray Theme & Atom One Light Theme.",
  "icon": "icon.png",
  "publisher": "Malaz-YI",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.76.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Malaz-YI/MZ-Light-Grey-Theme"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
		"Grey",
		"theme",
		"Gray-theme",
		"Gray",
		"Light Theme",
    "Light Silver",
    "Minimal",
    "Minimal Theme"
	],
  "contributes": {
    "themes": [
      {
        "label": "default",
        "uiTheme": "vs",
        "path": "./themes/soft.json"
      },
      {
        "label": "with lighter highlighter",
        "uiTheme": "vs",
        "path": "./themes/soft - lightHighlight.json"
      },
      {
        "label": "with darker highlighter",
        "uiTheme": "vs",
        "path": "./themes/soft - darkHighlight.json"
      },
      {
        "label": "sharp",
        "uiTheme": "vs",
        "path": "./themes/sharp.json"
      }
    ]
  }
}
